NEXT_PUBLIC_SERVER_URI=http://ingresos-jmm.test/
# NEXT_PUBLIC_SERVER_URI=http://api.rallycronos.com/

NEXT_PUBLIC_CLIENT_SECRET=g179NrxEhLKvZTNDAZy6muwpR8TQ7WPoWuIJr6tz
NEXT_PUBLIC_SECURE_KEY=7mARe8nTS5CWefBEaHP6jzIRnDGM44NXiWuAvkNJ

NEXT_PUBLIC_GA_ID=G-2SKBJB5HQ0